# 0ccaad1d-4f8e-4fc9-87ba-783f554073e3

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: build.yaml  build.yml
dotnetapp/: .gitignore  Program.cs  Startup.cs  appsettings.json  dotnetapp.csproj
dotnetapp/Controllers/: AuthController.cs  GiftController.cs  OrderController.cs  ThemeController.cs  UserController.cs
dotnetapp/DataBase/: DataDbContext.cs
dotnetapp/Dto/: ForgetPasstoAdd.cs  GifttoAdd.cs  OrderToAdd.cs  OrdercolumntoAdd.cs  OrderconfirmtoAdd.cs  ThemetoAdd.cs
dotnetapp/Migrations/: 20230712074746_InitialSetup.Designer.cs  20230713115944_InitialSetup.Designer.cs  20230713115944_InitialSetup.cs  20230726071420_InitialCreate.Designer.cs  20230726071420_InitialCreate.cs  20230731114753_InitialCreate.Designer.cs  20230731114753_InitialCreate.cs  DataDbContextModelSnapshot.cs
dotnetapp/Models/: AdminModel.cs  GiftModel.cs  LoginModel.cs  OrderModel.cs  ThemeModel.cs  UserModel.cs
dotnetapp/Services/: EmailService.cs  IEmailService.cs
dotnetapp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
dotnetapp/WebApp/Controllers/: AuthController.cs  UserController.cs
dotnetapp/WebApp/DataBase/: DataDbContext.cs
dotnetapp/WebApp/Dto/: GifttoAdd.cs
dotnetapp/WebApp/Properties/: launchSettings.json
dotnetapp/WebApp/Services/: EmailService.cs
nunit/: run.sh
nunit/test/TestProject/: GiftControllerTest.cs
puppeteer/: test.js
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.js
(+71 files in other folders)
